{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "MSSQLConnection": "Server=111.93.160.6;user=sa;password=2020@Mendine!#IECS;database=P3_Development;MultipleActiveResultSets=true",
    //"MSSQLConnection": "Server=SAJAL-PC;user=sa;password=Rattlesnak3;database=P3;MultipleActiveResultSets=true",
    //"MSSQLConnection": "Server=111.93.160.6;user=dev;password=Mendine@1234;database=P3;MultipleActiveResultSets=true",
    //"MySQLConnection": "",
    "DBProvider": "MSSQL" //MSSQL or MySQL
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "4885FA8D-3AAA-4D5F-A1B6-299F69A0ADDB",
    "Issuer": "Test.com",
    "ExpireDays": 30,
    "Audience": "localhost"
  }
}
